version: "3.9"
services:
  booking:
    build:
      context: .
      dockerfile: docker/booking.Dockerfile
    ports:
      - "5003:5003"

  movies:
    build:
      context: .
      dockerfile: docker/movies.Dockerfile
    ports:
      - "5001:5001"

  showtimes:
    build:
      context: .
      dockerfile: docker/showtimes.Dockerfile
    ports:
      - "5002:5002"

  user:
    build:
      context: .
      dockerfile: docker/user.Dockerfile
    ports:
      - "5004:5004"
